.color-example {
  overflow: hidden;
  display: inline-block;
  width: 32px;
  height: 32px;
  padding: 3px;
  border-radius: 4px;
  border: 1px solid #e7e8ebff;
  background-color: #fff;
  margin-top: 4px;
  margin-right: 12px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: transparent;
  }
}
